/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package view;

import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import javax.swing.JOptionPane;
import javax.swing.JPasswordField;

import controller.RegController;
import controller.RegEditController;
import model.Reg;

import javax.swing.DefaultComboBoxModel;
import javax.swing.GroupLayout.Alignment;
import javax.swing.GroupLayout;
import javax.swing.JLabel;
import javax.swing.LayoutStyle.ComponentPlacement;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.KeyAdapter;
import java.awt.event.KeyEvent;
import java.awt.Font;
import javax.swing.JSeparator;
import javax.swing.JCheckBox;
import javax.swing.SwingConstants;


/**
 
 * @author Fardin
 */
public class ForgetFrame extends javax.swing.JFrame {

    /**
     * Creates new form LoginFrame
     */
	
	MessageDailog dailog=new MessageDailog();
	
    public ForgetFrame() {
    	getContentPane().setBackground(new Color(51,51,51));
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        contant = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        pass_txt = new javax.swing.JPasswordField();
        pass_txt.setEditable(false);
        jLabel4 = new javax.swing.JLabel();
        jLabel4.setHorizontalAlignment(SwingConstants.CENTER);
        pasition_com = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        close_lb = new javax.swing.JLabel();
        jSeparator4 = new javax.swing.JSeparator();
        user_txt = new javax.swing.JTextField();
        user_txt.addKeyListener(new KeyAdapter() {
        	@Override
        	public void keyReleased(KeyEvent arg0) {
        		String user=user_txt.getText();
        		//database
        		String email=Reg.getEmail(user);
        		String pass=Reg.getPassword(user);
        		String u=Reg.getUser(pass);
        		
        		if (user.equals(u)) {
        			((JPasswordField) pass_txt).setEchoChar((char)0);
        			email_txt.setText(email);
        			pass_txt.setText(pass);
				}
        		else {
					dailog.message_lb.setText("wrong user name..!");
				}
        	}
        });
        jLabel7 = new javax.swing.JLabel();
        jSeparator5 = new javax.swing.JSeparator();
        email_txt = new javax.swing.JTextField();
        email_txt.addKeyListener(new KeyAdapter() {
        	@Override
        	public void keyReleased(KeyEvent arg0) {
        		String email=email_txt.getText();
        		//database
        		String user=Reg.getUserByEmail(email);
        		String pass=Reg.getPassword(user);
        		String e=Reg.getEmail(user);
        		
        		if (email.equals(e)) {
        			((JPasswordField) pass_txt).setEchoChar((char)0);
        			user_txt.setText(user);
        			pass_txt.setText(pass);
				}
        		else {
					dailog.message_lb.setText("wrong user name..!");
				}
        	}
        });
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
       
        n_pass_txt = new javax.swing.JPasswordField();
 
        jSeparator6 = new javax.swing.JSeparator();
        sidebar = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        sign_up_lb = new javax.swing.JLabel();
        sign_in_lb = new javax.swing.JLabel();

        jLabel2.setBackground(new java.awt.Color(0, 0, 0));
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("User");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(Color.DARK_GRAY);
        setUndecorated(true);
        setResizable(false);

        contant.setBackground(new Color(75, 0, 130));
        contant.setForeground(new java.awt.Color(255, 255, 255));

        jLabel3.setBackground(new java.awt.Color(51, 51, 51));
        jLabel3.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(102, 102, 102));
        jLabel3.setText("Password");

        jSeparator2.setBackground(new java.awt.Color(153, 153, 153));

        pass_txt.setBackground(new java.awt.Color(51, 51, 51));
        pass_txt.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        pass_txt.setForeground(new java.awt.Color(255, 255, 255));
        pass_txt.setBorder(null);

        jLabel4.setBackground(new java.awt.Color(51, 51, 51));
        jLabel4.setFont(new java.awt.Font("SimSun", 0, 30)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(102, 102, 102));
        jLabel4.setText("Sign up");

        pasition_com.setBackground(new java.awt.Color(51, 51, 51));
        pasition_com.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        pasition_com.setForeground(new java.awt.Color(153, 153, 153));
        pasition_com.setModel(new DefaultComboBoxModel(new String[] {"Select One", "Owner", "Mangaer"}));

        jButton1.setBackground(new java.awt.Color(51, 51, 51));
        jButton1.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        jButton1.setForeground(new java.awt.Color(153, 153, 153));
        jButton1.setText("submit");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        close_lb.setBackground(new java.awt.Color(51, 51, 51));
        close_lb.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        close_lb.setForeground(new java.awt.Color(102, 102, 102));
        close_lb.setText("X");
        close_lb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                close_lbMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                close_lbMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                close_lbMouseExited(evt);
            }
        });

        jSeparator4.setBackground(new java.awt.Color(153, 153, 153));

        user_txt.setBackground(new java.awt.Color(51, 51, 51));
        user_txt.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        user_txt.setForeground(new java.awt.Color(255, 255, 255));
        user_txt.setBorder(null);

        jLabel7.setBackground(new java.awt.Color(51, 51, 51));
        jLabel7.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(102, 102, 102));
        jLabel7.setText("User Name");

        jSeparator5.setBackground(new java.awt.Color(153, 153, 153));

        email_txt.setBackground(new java.awt.Color(51, 51, 51));
        email_txt.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        email_txt.setForeground(new java.awt.Color(255, 255, 255));
        email_txt.setBorder(null);

        jLabel8.setBackground(new java.awt.Color(51, 51, 51));
        jLabel8.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(102, 102, 102));
        jLabel8.setText("Email");

        jLabel9.setBackground(new java.awt.Color(51, 51, 51));
        jLabel9.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(102, 102, 102));
        jLabel9.setText("New Password");
        jLabel9.addMouseListener(new MouseAdapter() {
        	@Override
        	public void mouseClicked(MouseEvent arg0) {
        		((JPasswordField) n_pass_txt).setEchoChar((char)0);
        		((JPasswordField) pass_txt).setEchoChar((char)0);
        	}
        	@Override
        	public void mouseExited(MouseEvent e) {
        		((JPasswordField) n_pass_txt).setEchoChar('*');
        		((JPasswordField) pass_txt).setEchoChar('*');
        	}
        });

        n_pass_txt.setBackground(new java.awt.Color(51, 51, 51));
        n_pass_txt.setFont(new java.awt.Font("Siyam Rupali", 0, 12)); // NOI18N
        n_pass_txt.setForeground(new java.awt.Color(255, 255, 255));
        n_pass_txt.setBorder(null);

        jSeparator6.setBackground(new java.awt.Color(153, 153, 153));
        
        c_pass_txt = new JPasswordField();
        c_pass_txt.addKeyListener(new KeyAdapter() {
        	@Override
        	public void keyReleased(KeyEvent arg0) {
        		  String paas=n_pass_txt.getText();
        	       String c_pass=c_pass_txt.getText();
        	        
        	        if(paas.equals(c_pass)){
        	           
        	            c_pass_txt.setForeground(Color.WHITE);
        	        }
        	        else{
        	            c_pass_txt.setForeground(Color.red);
        	        }
        	}
        });
        c_pass_txt.setForeground(Color.WHITE);
        c_pass_txt.setFont(new Font("Siyam Rupali", Font.PLAIN, 12));
        c_pass_txt.setBorder(null);
        c_pass_txt.setBackground(new Color(51, 51, 51));
        
        JLabel label = new JLabel();
        label.setText("Confrom Password");
        label.setForeground(new Color(102, 102, 102));
        label.setFont(new Font("Siyam Rupali", Font.PLAIN, 12));
        label.setBackground(new Color(51, 51, 51));
        
        JSeparator separator = new JSeparator();
        separator.setBackground(new Color(153, 153, 153));
        
        chckbxShow = new JCheckBox("show");
        chckbxShow.setBackground(new Color(51, 51, 51));
        chckbxShow.setForeground(Color.WHITE);

        javax.swing.GroupLayout contantLayout = new javax.swing.GroupLayout(contant);
        contantLayout.setHorizontalGroup(
        	contantLayout.createParallelGroup(Alignment.LEADING)
        		.addGroup(contantLayout.createSequentialGroup()
        			.addGap(170)
        			.addComponent(jLabel4, GroupLayout.PREFERRED_SIZE, 198, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.RELATED, 139, Short.MAX_VALUE)
        			.addComponent(close_lb, GroupLayout.PREFERRED_SIZE, 28, GroupLayout.PREFERRED_SIZE)
        			.addGap(22))
        		.addGroup(contantLayout.createSequentialGroup()
        			.addContainerGap()
        			.addGroup(contantLayout.createParallelGroup(Alignment.TRAILING)
        				.addGroup(contantLayout.createParallelGroup(Alignment.LEADING)
        					.addComponent(jLabel3, GroupLayout.PREFERRED_SIZE, 80, GroupLayout.PREFERRED_SIZE)
        					.addComponent(jLabel9, GroupLayout.PREFERRED_SIZE, 114, GroupLayout.PREFERRED_SIZE)
        					.addComponent(jLabel7, GroupLayout.PREFERRED_SIZE, 116, GroupLayout.PREFERRED_SIZE)
        					.addGroup(contantLayout.createSequentialGroup()
        						.addGap(4)
        						.addComponent(jLabel8, GroupLayout.PREFERRED_SIZE, 76, GroupLayout.PREFERRED_SIZE)))
        				.addComponent(label, GroupLayout.PREFERRED_SIZE, 114, GroupLayout.PREFERRED_SIZE))
        			.addGap(18)
        			.addGroup(contantLayout.createParallelGroup(Alignment.LEADING)
        				.addGroup(contantLayout.createSequentialGroup()
        					.addGap(10)
        					.addGroup(contantLayout.createParallelGroup(Alignment.LEADING, false)
        						.addGroup(contantLayout.createParallelGroup(Alignment.TRAILING)
        							.addComponent(pass_txt, GroupLayout.PREFERRED_SIZE, 270, GroupLayout.PREFERRED_SIZE)
        							.addGroup(contantLayout.createParallelGroup(Alignment.LEADING, false)
        								.addComponent(email_txt)
        								.addComponent(jSeparator5, GroupLayout.PREFERRED_SIZE, 274, GroupLayout.PREFERRED_SIZE)))
        						.addGroup(contantLayout.createSequentialGroup()
        							.addGap(4)
        							.addComponent(jSeparator2, GroupLayout.PREFERRED_SIZE, 270, GroupLayout.PREFERRED_SIZE))
        						.addGroup(contantLayout.createParallelGroup(Alignment.TRAILING, false)
        							.addComponent(user_txt, Alignment.LEADING)
        							.addComponent(jSeparator4, Alignment.LEADING, GroupLayout.DEFAULT_SIZE, 264, Short.MAX_VALUE))))
        				.addGroup(contantLayout.createSequentialGroup()
        					.addGap(14)
        					.addGroup(contantLayout.createParallelGroup(Alignment.LEADING)
        						.addComponent(jSeparator6, GroupLayout.PREFERRED_SIZE, 272, GroupLayout.PREFERRED_SIZE)
        						.addComponent(n_pass_txt, GroupLayout.PREFERRED_SIZE, 263, GroupLayout.PREFERRED_SIZE)
        						.addComponent(c_pass_txt, GroupLayout.PREFERRED_SIZE, 263, GroupLayout.PREFERRED_SIZE)
        						.addGroup(contantLayout.createParallelGroup(Alignment.TRAILING)
        							.addComponent(pasition_com, GroupLayout.PREFERRED_SIZE, 272, GroupLayout.PREFERRED_SIZE)
        							.addComponent(jButton1, GroupLayout.PREFERRED_SIZE, 76, GroupLayout.PREFERRED_SIZE))
        						.addGroup(contantLayout.createParallelGroup(Alignment.TRAILING)
        							.addComponent(chckbxShow)
        							.addComponent(separator, GroupLayout.PREFERRED_SIZE, 272, GroupLayout.PREFERRED_SIZE)))))
        			.addContainerGap(127, Short.MAX_VALUE))
        );
        contantLayout.setVerticalGroup(
        	contantLayout.createParallelGroup(Alignment.LEADING)
        		.addGroup(contantLayout.createSequentialGroup()
        			.addComponent(jLabel4, GroupLayout.PREFERRED_SIZE, 75, GroupLayout.PREFERRED_SIZE)
        			.addGap(18)
        			.addGroup(contantLayout.createParallelGroup(Alignment.TRAILING)
        				.addGroup(contantLayout.createSequentialGroup()
        					.addGroup(contantLayout.createParallelGroup(Alignment.LEADING)
        						.addGroup(contantLayout.createSequentialGroup()
        							.addPreferredGap(ComponentPlacement.RELATED)
        							.addComponent(user_txt, GroupLayout.PREFERRED_SIZE, 32, GroupLayout.PREFERRED_SIZE)
        							.addGap(8)
        							.addComponent(jSeparator4, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        							.addPreferredGap(ComponentPlacement.UNRELATED)
        							.addComponent(email_txt, GroupLayout.PREFERRED_SIZE, 32, GroupLayout.PREFERRED_SIZE)
        							.addPreferredGap(ComponentPlacement.RELATED)
        							.addComponent(jSeparator5, GroupLayout.PREFERRED_SIZE, 2, GroupLayout.PREFERRED_SIZE))
        						.addGroup(contantLayout.createSequentialGroup()
        							.addGap(3)
        							.addComponent(jLabel7, GroupLayout.PREFERRED_SIZE, 35, GroupLayout.PREFERRED_SIZE)
        							.addGap(18)
        							.addComponent(jLabel8, GroupLayout.PREFERRED_SIZE, 35, GroupLayout.PREFERRED_SIZE)))
        					.addGap(27)
        					.addGroup(contantLayout.createParallelGroup(Alignment.TRAILING)
        						.addGroup(contantLayout.createSequentialGroup()
        							.addComponent(pass_txt, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE)
        							.addPreferredGap(ComponentPlacement.RELATED)
        							.addComponent(jSeparator2, GroupLayout.PREFERRED_SIZE, 2, GroupLayout.PREFERRED_SIZE))
        						.addComponent(jLabel3, GroupLayout.PREFERRED_SIZE, 36, GroupLayout.PREFERRED_SIZE))
        					.addGap(18)
        					.addComponent(n_pass_txt, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE)
        					.addPreferredGap(ComponentPlacement.RELATED)
        					.addComponent(jSeparator6, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE))
        				.addComponent(jLabel9, GroupLayout.PREFERRED_SIZE, 36, GroupLayout.PREFERRED_SIZE))
        			.addGap(18)
        			.addGroup(contantLayout.createParallelGroup(Alignment.BASELINE)
        				.addComponent(c_pass_txt, GroupLayout.PREFERRED_SIZE, 30, GroupLayout.PREFERRED_SIZE)
        				.addComponent(label, GroupLayout.PREFERRED_SIZE, 36, GroupLayout.PREFERRED_SIZE))
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(separator, GroupLayout.PREFERRED_SIZE, GroupLayout.DEFAULT_SIZE, GroupLayout.PREFERRED_SIZE)
        			.addPreferredGap(ComponentPlacement.UNRELATED)
        			.addComponent(chckbxShow)
        			.addPreferredGap(ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
        			.addComponent(pasition_com, GroupLayout.PREFERRED_SIZE, 34, GroupLayout.PREFERRED_SIZE)
        			.addGap(18)
        			.addComponent(jButton1, GroupLayout.PREFERRED_SIZE, 35, GroupLayout.PREFERRED_SIZE)
        			.addGap(59))
        		.addGroup(contantLayout.createSequentialGroup()
        			.addComponent(close_lb, GroupLayout.PREFERRED_SIZE, 24, GroupLayout.PREFERRED_SIZE)
        			.addContainerGap())
        );
        contant.setLayout(contantLayout);

        sidebar.setBackground(new Color(25, 25, 112));
        sidebar.setForeground(new java.awt.Color(255, 255, 255));
        sidebar.addMouseMotionListener(new java.awt.event.MouseMotionAdapter() {
            public void mouseDragged(java.awt.event.MouseEvent evt) {
                sidebarMouseDragged(evt);
            }
        });
        sidebar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                sidebarMousePressed(evt);
            }
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                sidebarMouseReleased(evt);
            }
        });

        jLabel6.setBackground(new java.awt.Color(102, 102, 102));
        jLabel6.setFont(new java.awt.Font("SimSun", 1, 40)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(153, 153, 153));
        jLabel6.setText("Resturent");

        sign_up_lb.setFont(new java.awt.Font("Siyam Rupali", 0, 18)); // NOI18N
        sign_up_lb.setForeground(new java.awt.Color(153, 153, 153));
        sign_up_lb.setText("Sign up");
        sign_up_lb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sign_up_lbMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sign_up_lbMouseExited(evt);
            }
        });

        sign_in_lb.setFont(new java.awt.Font("Siyam Rupali", 0, 18)); // NOI18N
        sign_in_lb.setForeground(new java.awt.Color(255, 255, 255));
        sign_in_lb.setText("Sign in");
        sign_in_lb.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                sign_in_lbMouseClicked(evt);
            }
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                sign_in_lbMouseEntered(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                sign_in_lbMouseExited(evt);
            }
        });

        javax.swing.GroupLayout sidebarLayout = new javax.swing.GroupLayout(sidebar);
        sidebar.setLayout(sidebarLayout);
        sidebarLayout.setHorizontalGroup(
            sidebarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sidebarLayout.createSequentialGroup()
                .addGroup(sidebarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(sidebarLayout.createSequentialGroup()
                        .addGap(61, 61, 61)
                        .addGroup(sidebarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(sign_in_lb)
                            .addComponent(sign_up_lb)))
                    .addGroup(sidebarLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 224, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        sidebarLayout.setVerticalGroup(
            sidebarLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(sidebarLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 266, Short.MAX_VALUE)
                .addComponent(sign_up_lb)
                .addGap(18, 18, 18)
                .addComponent(sign_in_lb)
                .addGap(103, 103, 103))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        layout.setHorizontalGroup(
        	layout.createParallelGroup(Alignment.TRAILING)
        		.addGroup(layout.createSequentialGroup()
        			.addComponent(sidebar, GroupLayout.PREFERRED_SIZE, 221, Short.MAX_VALUE)
        			.addPreferredGap(ComponentPlacement.RELATED)
        			.addComponent(contant, GroupLayout.PREFERRED_SIZE, 557, GroupLayout.PREFERRED_SIZE)
        			.addGap(19))
        );
        layout.setVerticalGroup(
        	layout.createParallelGroup(Alignment.LEADING)
        		.addComponent(sidebar, GroupLayout.DEFAULT_SIZE, 555, Short.MAX_VALUE)
        		.addComponent(contant, GroupLayout.DEFAULT_SIZE, 555, Short.MAX_VALUE)
        );
        getContentPane().setLayout(layout);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    int xx,xy;
    private void sidebarMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sidebarMousePressed
        setOpacity((float)0.8);
        xx=evt.getX();
        xy=evt.getY();
    }//GEN-LAST:event_sidebarMousePressed

    private void sidebarMouseDragged(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sidebarMouseDragged
      int x=evt.getXOnScreen();
      int y=evt.getYOnScreen();
      this.setLocation(x-xx, y-xy);
    }//GEN-LAST:event_sidebarMouseDragged

    private void sidebarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sidebarMouseReleased
         setOpacity((float)1.0);
    }//GEN-LAST:event_sidebarMouseReleased

    private void close_lbMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_close_lbMouseClicked
        ForgetFrame.this.dispose();
    }//GEN-LAST:event_close_lbMouseClicked

    private void close_lbMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_close_lbMouseEntered
        close_lb.setForeground(Color.red);
    }//GEN-LAST:event_close_lbMouseEntered

    private void close_lbMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_close_lbMouseExited
        close_lb.setForeground(new java.awt.Color(102,102,102));
    }//GEN-LAST:event_close_lbMouseExited

    private void sign_up_lbMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sign_up_lbMouseEntered
      sign_up_lb.setForeground(Color.WHITE);
    }//GEN-LAST:event_sign_up_lbMouseEntered

    private void sign_up_lbMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sign_up_lbMouseExited
        sign_up_lb.setForeground(new java.awt.Color(153,153,153));
    }//GEN-LAST:event_sign_up_lbMouseExited

    private void sign_in_lbMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sign_in_lbMouseClicked
       LoginFrame lf=new  LoginFrame();
       lf.setBounds(350,100,750,550);
        sign_in_lb.setForeground(Color.WHITE);
        lf.setVisible(true);
        ForgetFrame.this.dispose();
    }//GEN-LAST:event_sign_in_lbMouseClicked

    private void sign_in_lbMouseEntered(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sign_in_lbMouseEntered
       sign_in_lb.setForeground(Color.WHITE);
    }//GEN-LAST:event_sign_in_lbMouseEntered

    private void sign_in_lbMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_sign_in_lbMouseExited
        sign_in_lb.setForeground(new java.awt.Color(153,153,153));
    }//GEN-LAST:event_sign_in_lbMouseExited

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
     
    	String user=user_txt.getText();
    	String newPass=c_pass_txt.getText();
    	String email=email_txt.getText();
       String role=pasition_com.getSelectedItem().toString();
       
       String name=Reg.getName(user);
       int id=Reg.getId(user);
       
       System.out.println(id);
       System.out.println(name);
       
       dailog.message_lb.setText("do you want update your account as "+role+" ?");
       dailog.setBounds(300, 200, 497, 137);
       dailog.setVisible(true);
       dailog.ok_btn.addActionListener(new ActionListener() {

			@Override
			public void actionPerformed(ActionEvent arg0) {
				
				
				new RegEditController(id,name,user,email,newPass,role);
				email_txt.setText("");
				user_txt.setText("");
				pass_txt.setText("");
				n_pass_txt.setText("");
				c_pass_txt.setText("");
				pasition_com.setToolTipText("Select One");;
				
			}
			
		
		});
       
    }//GEN-LAST:event_jButton1ActionPerformed

    private void c_pass_txtKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_c_pass_txtKeyReleased
       String paas=pass_txt.getText();
       String c_pass=n_pass_txt.getText();
        
        if(paas.equals(c_pass)){
            password=paas;
            n_pass_txt.setForeground(Color.WHITE);
        }
        else{
            n_pass_txt.setForeground(Color.red);
        }
    }//GEN-LAST:event_c_pass_txtKeyReleased

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LoginFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new LoginFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPasswordField n_pass_txt;
    private javax.swing.JLabel close_lb;
    private javax.swing.JPanel contant;
    private javax.swing.JTextField email_txt;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator4;
    private javax.swing.JSeparator jSeparator5;
    private javax.swing.JSeparator jSeparator6;
    private javax.swing.JComboBox<String> pasition_com;
    private javax.swing.JPasswordField pass_txt;
    private javax.swing.JPanel sidebar;
    private javax.swing.JLabel sign_in_lb;
    private javax.swing.JLabel sign_up_lb;
    private javax.swing.JTextField user_txt;
    // End of variables declaration//GEN-END:variables
    private String password;
    private String name;
    private JPasswordField c_pass_txt;
    private JCheckBox chckbxShow;
}
